$primary: #80471c;
$trans: .3s ease-in-out;
$light: #fff;
$back: transparent;
$smoke: whitesmoke;
$dark: #000;

@media (max-width: 991px){
    .parall, .parall2 {
        overflow: visible;
        header{
            height: 50vh;
            .fa-bars{
                display: block;
                color: $light;
                height: 2.5rem;
                width: 2.5rem;
                border-radius: 50px;
                background-color: $primary;
                padding-top: 1rem;
                text-align: center;
                padding-top: .5rem;
                font-size: 1.3rem;
                cursor: pointer;
                position: fixed;
                top: 5%;
                z-index: 5;
            }
            nav{
                display: block;
                .nav-links {
                    position: fixed;
                    background: $primary;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    bottom: 0;
                    left: -200px;
                    text-align: right;
                    z-index: 3;
                    padding: 3rem 1rem;
                    transition: 1s;
                    .fa-xmark{
                        display: block;
                        color: $light;
                        font-size: 1.3rem;
                        cursor: pointer;
                    }
                    ul{
                        display: block;
                        margin-top: 10px;
                        a{
                            color: $light;
                            z-index: 4;
                            border-bottom: 1px solid $light;
                        }
                    }
                } 
            }
            .navbar-cng{
                display: none;
            }
        }
    }
    .section1{
        padding: 3rem 1rem;
        .sect1{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    footer{
        padding: 3rem 1rem;
        .foot{
            display: grid;
            .foot2{
                .navigate{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
    
    // about page
    .section2{
        padding: 3rem 1rem;
        .sect2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
    }
    .section3{
        padding: 3rem 1rem;
        .sect3{
            display: grid;
            .left{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .right{
                width: 100%;
            }
        }
    }
    .section4{
        padding: 3rem 1.5rem;
        height: auto;
        .sect4{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
        }
    }
    .section5{
        padding: 3rem 1rem;
        height: 690vh;
        .sect5{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .section6{
        padding: 3rem 1rem;
        height: auto;
        .sect6{
            display: grid;
            .responsive{
                display: none;
            }
            .testi{
                width: 100%;
            }
        }
    }

    // service page
    .section7{
        padding: 3rem 1rem;
        .sect7{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    // portfolio page
    .section{
        padding: 3rem 1rem;
        .numbers{
            .btns{
                width: 100%;
            }
        }
    }

    // blog page
    .section8{
        padding: 3rem 1rem;
        .sect8{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            .archi{
                img{
                    width: 100%;
                }
                .posi{
                    margin-top: -8%;
                    margin-left: 3%;
                }
            }
        }
    }
    .section9{
        padding: 3rem .5rem;
        .sect9{
            display: grid;
            .blog-left{
                width: 85%;
                .one{
                    margin-bottom: 15%;
                    h2{
                        font-size: 25px;
                    }
                    img{
                        width: 100%;
                        height: 45vh;
                    }
                }
                .two{
                    .comm1{
                        display: grid;
                    }
                }
                .three{
                    .nputs{
                        padding: 3rem 1rem;
                        .up{
                            display: grid;
                            .br{
                                input{
                                    width: 80vw;
                                    margin-bottom: 5%;
                                }
                            }
                        }
                        .mid{
                            input{
                                width: 80vw;
                            }
                        }
                        .down{
                            textarea{
                                width: 80vw;
                            }
                        }
                    }
                }
            }
            .blog-right{
                width: 85%;
            }
        }
    }

    // contact page
    .End{
        padding: 3rem 1rem;
        .sectEnd{
            height: auto;
            display: grid;
            .contact{
                width: 100%;
                padding: 1rem;
                .dress{
                    display: grid;
                }
            }
            iframe{
                width: 100%;
            }
        }
    }
}