@media (max-width: 991px) {
  .parall {
    overflow: visible;
  }
  .parall header {
    height: 50vh;
  }
  .parall header .fa-bars {
    display: block;
    color: #fff;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50px;
    background-color: #80471c;
    padding-top: 1rem;
    text-align: center;
    padding-top: 0.5rem;
    font-size: 1.3rem;
    cursor: pointer;
    position: fixed;
    top: 5%;
  }
  .parall header nav {
    display: block;
  }
  .parall header nav .nav-links {
    position: fixed;
    background: #80471c;
    height: 100vh;
    width: 200px;
    top: 0;
    left: -200px;
    text-align: right;
    z-index: 2;
    padding: 3rem 1rem;
    transition: 1s;
  }
  .parall header nav .nav-links .fa-xmark {
    display: block;
    color: #fff;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .parall header nav .nav-links ul {
    display: block;
    margin-top: 10px;
  }
  .parall header nav .nav-links ul a {
    color: #fff;
    z-index: 3;
    border-bottom: 1px solid #fff;
  }
  .parall header .navbar-cng {
    display: none;
  }
  .section1 {
    padding: 3rem 1rem;
  }
  .section1 .sect1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    padding: 3rem 1rem;
  }
  footer .foot {
    display: grid;
  }
  footer .foot .foot2 .navigate {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section2 {
    padding: 3rem 1rem;
  }
  .section2 .sect2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .section3 {
    padding: 3rem 1rem;
  }
  .section3 .sect3 {
    display: grid;
  }
  .section3 .sect3 .left {
    width: 100%;
  }
  .section3 .sect3 .left img {
    width: 100%;
  }
  .section3 .sect3 .right {
    width: 100%;
  }
  .section4 {
    padding: 3rem 1.5rem;
    height: auto;
  }
  .section4 .sect4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .section5 {
    padding: 3rem 1rem;
    height: 690vh;
  }
  .section5 .sect5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section6 {
    padding: 3rem 1rem;
    height: auto;
  }
  .section6 .sect6 {
    display: grid;
  }
  .section6 .sect6 .responsive {
    display: none;
  }
  .section6 .sect6 .testi {
    width: 100%;
  }
  .section7 {
    padding: 3rem 1rem;
  }
  .section7 .sect7 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section {
    padding: 3rem 1rem;
  }
  .section .numbers .btns {
    width: 100%;
  }
  .section8 {
    padding: 3rem 1rem;
  }
  .section8 .sect8 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section8 .sect8 .archi img {
    width: 100%;
  }
  .section8 .sect8 .archi .posi {
    margin-top: -8%;
    margin-left: 3%;
  }
  .section9 {
    padding: 3rem 0.5rem;
  }
  .section9 .sect9 {
    display: grid;
  }
  .section9 .sect9 .blog-left {
    width: 85%;
  }
  .section9 .sect9 .blog-left .one {
    margin-bottom: 15%;
  }
  .section9 .sect9 .blog-left .one h2 {
    font-size: 25px;
  }
  .section9 .sect9 .blog-left .one img {
    width: 100%;
    height: 45vh;
  }
  .section9 .sect9 .blog-left .two .comm1 {
    display: grid;
  }
  .section9 .sect9 .blog-left .three .nputs {
    padding: 3rem 1rem;
  }
  .section9 .sect9 .blog-left .three .nputs .up {
    display: grid;
  }
  .section9 .sect9 .blog-left .three .nputs .up .br input {
    width: 80vw;
    margin-bottom: 5%;
  }
  .section9 .sect9 .blog-left .three .nputs .mid input {
    width: 80vw;
  }
  .section9 .sect9 .blog-left .three .nputs .down textarea {
    width: 80vw;
  }
  .section9 .sect9 .blog-right {
    width: 85%;
  }
  .End {
    padding: 3rem 1rem;
  }
  .End .sectEnd {
    height: auto;
    display: grid;
  }
  .End .sectEnd .contact {
    width: 100%;
    padding: 1rem;
  }
  .End .sectEnd .contact .dress {
    display: grid;
  }
  .End .sectEnd iframe {
    width: 100%;
  }
}/*# sourceMappingURL=responsive.css.map */